# This is a generated file. Not intended for manual editing.
services:
  kanban-api:
    build:
      context: "C:\\Rodrigo\\projetos\\desafio-tecnico-backend\\BACK\\KanbanApi\\\
        KanbanApi"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/KanbanApi.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "kanban-api:dev"
    ports: []
    volumes:
    - "C:\\Rodrigo\\projetos\\desafio-tecnico-backend\\BACK\\KanbanApi\\KanbanApi:/app:rw"
    - "C:\\Rodrigo\\projetos\\desafio-tecnico-backend\\BACK\\KanbanApi:/src:rw"
    - "C:\\Users\\Mindera\\AppData\\Roaming\\Microsoft\\UserSecrets:/home/app/.microsoft/usersecrets"
    - "C:\\Users\\Mindera\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
