services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:8080"  # Map host port 5003 to container port 8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__Default=Server=db;Port=3306;Database=kanban;User=kanban;Password=kanban;
    depends_on:
      - db


  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: kanban_root # Replace with your root password
      MYSQL_DATABASE: kanban     # Replace with your database name
      MYSQL_USER: kanban             # Replace with your MySQL username
      MYSQL_PASSWORD: kanban     # Replace with your MySQL user password
    ports:
      - "3306:3306"                          # Expose port 3306 for MySQL
    volumes:
      - mysql_data:/var/lib/mysql            # Corrected path to store MySQL data
  
volumes:
    mysql_data: